{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Data Source=LAPTOP-IC9O55EP\\HUMBERBRIDGING;Initial Catalog=ShoppingCartDemoDB;Integrated Security=True;"
  }
}
